# Connected---server

./: .gitignore  README.md  databaseScript.sql  pom.xml
src/main/java/com/connected/: Server.java
src/main/java/com/connected/ClientCommunication/: Distribution.java  Interpreter.java  LinkedNode.java  Login.java
src/main/java/com/connected/database/: MySQLConnection.java  SQLDao.java  User.java  UserDao.java
src/main/resources/: application.properties
